近日
教育部
教育
发展
研究
中心
副
主任
周满生
说
教育部门
最新
统计
显示
2007
年
中国
高校
迎来
报考
最高峰
周满生
2006
独立
学院
创新
发展
论坛
公布
教育部门
最新
统计
2000
年
2005
年
各级
教育
阶段
在校生
人数
数据
显示
2000
年
2005
年
高等教育
阶段
在校生
人数
一路
攀升
1230
万人
增长
1300
万人
1500
万人
1900
万人
2000
万人
2005
年
增长
2300
万人
高中
阶段
在校生
年来
一直
高速
增长
2000
年
2517.70
万人
2001
年
2600.93
万人
2002
年
2908.09
万人
2003
年
3243.40
万人
2004
年
3648.99
万人
2005
年
达到
3990.09
万人
也就是说
2007
年
参加
高考
考生
达到
历年来
最高峰
数据
显示
初中
阶段
在校生
年来
正在
经历
低
高
低
趋势
2000
年
2004
年
初中
阶段
在校生
呈
增长
趋势
分别
6252.20
万人
6534.12
万人
6712.14
万人
最高峰
6743.64
万人
2004
年
下降
2004
年
6576.29
万人
2005
年
降为
6214.94
万人
也就是说
2008
年
高中
毕业生
人数
明显
回落
2000
年
2005
年
小学
阶段
在校生
人数
持续
走低
分别
13013.25
万人
12543.47
万人
12156.71
万人
11698.74
万人
11246.23
万人
10846.07
万人
说明
2007
年
高考
报名
人数
达到
高峰
后
高中
毕业生
人数
回落
持续
至少
年
来源
济南
时报
编辑
苏琳
