新华网
北京
月
日电
记者
钱春弦
全国假日旅游部际协调会议办公室
日
发布
统计
显示
2006
年
五一
黄金周
中国
创下
五一
黄金周
多项
指标
新纪录
今年
五一
黄金周
期间
全国
接待
旅游者
．
46
亿人次
2005
年
五一
黄金周
增长
20
．
实现
旅游
收入
585
亿元
2005
年
同期
增长
25
．
旅游者
人均
花费
支出
401
元
全国假日办
权威
数据
显示
中国
经历
五一
黄金周
2003
年
旅游
接待
人数
增幅
分别
18
19
17
旅游
收入
15
18
20
今年
五一
黄金周
期间
全国
接待
宾馆饭店
旅馆
招待所
过夜
游客
3884
万人次
2005
年
同期
增长
24
．
一日游
游客
．
07
亿人次
2005
年
同期
增长
18
．
实现
585
亿元
旅游
收入
中
民航
客运
收入
24
．
亿元
2005
年
同期
增长
21
．
铁路
客运
收入
13
．
亿元
2005
年
同期
增长
．
39
重点
旅游
城市
实现
旅游
收入
242
亿元
旅游
城市
景区
实现
旅游
收入
305
亿元
纳入
全国
假日
旅游
统计
预报
体系
39
重点
旅游
城市
五一
黄金周
期间
接待
游客
5225
万人次
过夜
旅游者
1379
万人次
一日游
游客
3846
万人次
2005
年
同期
增长
纳入
全国
假日
旅游
统计
预报
体系
116
旅游
景区
五一
黄金周
期间
接待
2106
．
52
万人次
门票
收入
．
82
亿元
五一
黄金周
期间
39
重点
旅游
城市
监测
182
家
商业
企业
实现
销售收入
56
．
26
亿元
2005
年
同期
增长
19
．
监测
174
家
餐饮企业
实现
营业
收入
．
29
亿元
2005
年
同期
增长
13
．
